{
  "name": "page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "page": "rollup -c --watch",
    "build": "BUILD=production rollup -c",
    "dev": "concurrently --names \"FligthPHP,PageJS\" -c \"bgGreen.bold,bgYellow.bold\" \"npm run dev-backend\" \"npm run page\"",
    "dev-backend": "cd public && php -S localhost:7000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^9.2.0",
    "rollup": "^4.44.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0"
  }
}
